[tox]
envlist =
    {py27,py34,py35}-{lowest,release,devel}

[testenv]
deps =
    nose

    lowest: Flask>=0.10, <0.11
    release: Flask
    devel: git+https://github.com/mitsuhiko/flask.git
commands = nosetests []
