[tox]
envlist =
    # have to specify two envs because Flask < 0.10 isn't Python 3 compatible
    {py26,py27}-flask{08,09},
    {py26,py27,py34,py35}-flask{010}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    nose
    flask08: Flask>=0.8, <0.9
    flask09: Flask>=0.9, <0.10
    flask010: Flask>=0.10, <0.11
commands = nosetests []
